<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Dao.CategoriaDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.ClienteDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.ConexionDB" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Dao.CustomPermissionDao" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Dao.DetalleVentaDao" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Dao.FacturaDao" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Dao.MenuDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.ModoPagoDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.ModuloDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.PerfilDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.PermissionDao" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Dao.PermissionMenuDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.ProductoDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.RolDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.UsuarioDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.VendedorDao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Dao.VentaDao" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Categoria" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Cliente" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.CustomPermission" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.DetalleVenta" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Factura" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Menu" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.ModoPago" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Modulo" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.ModuloMenu" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.ModuloPerfil" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Perfil" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.PerfilUsuario" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Permission" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.PermissionMenu" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Producto" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Rol" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.RolUsuario" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Usuario" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Vendedor" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Entity.Venta" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Neg.CategoriaNeg" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Neg.ClienteNeg" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Neg.DetalleVentaNeg" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Neg.FacturaNeg" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Neg.ModoPagoNeg" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Neg.ProductoNeg" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Neg.VendedorNeg" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Model.Neg.VentaNeg" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebFacturaMvc.BundleConfig" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.RouteConfig" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSet" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEEUAIAREzAIAIJgFhgAYAAAkApKQZpCiogABEERBBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.MvcApplication" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.AccountController" Collapsed="true">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.AdminRolesController" Collapsed="true">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminRolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.AdminUsersController" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.CategoriaController" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAIAAAAAgAAIAgEIAEAAAAMAIAAAAgA=</HashCode>
      <FileName>Controllers\CategoriaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.ClienteController" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAFQAAAKAAAAAgAAAAgMIAEAAAAEAIAAAAAA=</HashCode>
      <FileName>Controllers\ClienteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.DetalleVentaController" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAAgAAAAAAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Controllers\DetalleVentaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.HomeController" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.InicioController" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\InicioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.ModoPagoController" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAAAIAAAAAgAAIAgEIAEAAAAEAIAAAAAA=</HashCode>
      <FileName>Controllers\ModoPagoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.ModuloController" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ModuloController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.PermissionsController" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAABACAAAAABAAggAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\PermissionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.ProductoController" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAgAAEAAAAIAAAAAgAAIAgEIAEAAAAMAIAAAAgA=</HashCode>
      <FileName>Controllers\ProductoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.VendedorController" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAgAAAAgkIAEAgABEAIAAAAAA=</HashCode>
      <FileName>Controllers\VendedorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Controllers.VentaController" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIACEAAAAAAAgAAAAABgEAAQCAAwAAAABIAMAAAAgA=</HashCode>
      <FileName>Controllers\VentaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.articuloTableAdapter" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.categoriaTableAdapter" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.clienteTableAdapter" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.detalle_ingresoTableAdapter" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.detalle_ventaTableAdapter" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.ingresoTableAdapter" Collapsed="true">
    <Position X="27.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.presentacionTableAdapter" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.proveedorTableAdapter" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.trabajadorTableAdapter" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.ventaTableAdapter" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.dbventasDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAIAABABgUBCAoAMAUgAEACgQSgkQQAAABARCQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Helpers.CustomHtmlHelper" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\CustomHtmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Reportes.frmReporteFactura" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACAAAAAAACBUAAKAAAQAABAAAAAAYAAAA=</HashCode>
      <FileName>Reportes\frmReporteFactura.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.RPTDataset.dsPrincipal" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgKQJgAABAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.RPTDataset.dsPrincipalTableAdapters.sp_reporte_ventaTableAdapter" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.RPTDataset.dsPrincipalTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlServerTypes.Utilities" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SqlServerTypes\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFacturaMvc.Traducciones.textos" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAgAABEAAAAQAAAAAAAAAEAAAAAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Model.Dao.Obligatorio&lt;cualquierclase&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Model.Dao.Repositorio&lt;CualquierClase&gt;" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>